# SWStarhips

./: README.md  SWStarships.sln
FrontEnd/starshipApp/: README.md  angular.json  package-lock.json  package.json
FrontEnd/starshipApp/e2e/src/: app.e2e-spec.ts
FrontEnd/starshipApp/src/: index.html  styles.css
FrontEnd/starshipApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/starshipApp/src/app/StarshipModule/: starship.module.ts  starship.routing.ts  starship.service.ts  starship.ts  starshipGrid.component.html  starshipGrid.component.ts  starshipGridMGLTCalc.component.ts  starshipMGLTCalc.component.html  starshipStops.ts
FrontEnd/starshipApp/src/environments/: environment.prod.ts  environment.ts
SWStarships/: Program.cs  SWStarships.csproj  Startup.cs
SWStarships/DataRepository/Entities/: Starship.cs
SWStarships/DataRepository/Repository/OnlineAPI/: StarshipOnlineAPIRepository.cs
SWStarships/Interfaces/Repository/: IStarshipRepository.cs
SWStarships/Interfaces/Services/: IStarshipService.cs
SWStarships/Services/: StarshipService.cs
SWStarships/Services/ValueOfObjects/Enum/: BaseEnum.cs  HoursInConsumablesEnum.cs
SWStarshipsConsole/: App.config  Program.cs  SWStarshipsConsole.csproj
SWStarshipsRest/: Bootstrapper.cs  Program.cs  RestService.cs  SWStarshipsRest.csproj
SWStarshipsRest/Models/DTO/: StarshipDTO.cs  StarshipStopsDTO.cs
SWStarshipsRest/Modules/: StarshipModule.cs
StarWarsAPI/: StarWarsAPI.csproj
StarWarsAPI/Config/: StarWarsAPIConfiguration.cs
StarWarsAPI/Interfaces/Config/: IStarWarsAPIConfiguration.cs
StarWarsAPI/Services/: StarWarsAPIService.cs
StarWarsAPI/Services/ValueOfObjects/: StarshipAPI.cs  StarshipListAPI.cs
UnitTestStarship/: StarshipServiceTest.cs  Startup.cs  UnitTestStarship.csproj
